is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp_Razor_Classes.Client
build_property.ProjectDir = C:\Users\GSD_TI_009\Documents\Estudo\Blazor\BlazorApp_Razor_Classes\BlazorApp_Razor_Classes\Client\
